<!doctype html>

<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="charset=UTF-8" />
    <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/game/main.css" rel="stylesheet">
    <link href="/css/game/omok.css" rel="stylesheet">
    <link href="/css/utilStyle.css" rel="stylesheet">
    <title>SanTong Omok</title>
    <style>
        #container {
            display: flex;
        }
        #box-left {
            border: 1px solid darkgoldenrod;
            margin-left: 40px;
            flex: 1;
        }
        #box-center {
            border: 1px solid darkgoldenrod;
            flex: 3;
            text-align: center;
        }
        #box-right {
            border: 1px solid darkgoldenrod;
            margin-right: 40px;
            flex: 1;
            text-align: right;
        }
        .black_not-allowed_inform{
            text-align: center;
            position: relative;
            top: 180px;
            visibility: hidden;
        }
        .ref-circle{
            width: 15px;
            height: 15px;
            border-radius: 50%;
            border: 1px solid #ff0000;
        }
    </style>

</head>

<body style="background-color: #ffffff">

<div class="header">
    <h1>산통깨지마 오목</h1>
</div>
<br>
<br>

<div id='container'>
    <div id='box-left' style="display: none;">
        <h2 id="login-nickname" style="text-align: center;">로그인 유저</h2>
        <h2 style="text-align: center;">시간 제한 : </h2>
        <h2 id="nickname" style="text-align: center;">30초</h2>
        <h4 class="black_not-allowed_inform"><span class="ref-circle">&nbsp;&nbsp;&nbsp;&nbsp;</span> 흑돌 기준 금수 </h4>
    </div>
    <div id='box-center'>
        <div class="child" id="pos_board"></div>
    </div>

    <div id='box-right' style="display: none;">
        <h2 id="oppo-nickname" style="text-align: center;">상대 유저</h2>
        <h2 style="text-align: center;">시간 제한 : </h2>
        <h2 id="oppo_nickname" style="text-align: center;">30초</h2>
        <h4 class="black_not-allowed_inform"><span class="ref-circle">&nbsp;&nbsp;&nbsp;&nbsp;</span> 흑돌 기준 금수 </h4>
    </div>
</div>

<div id="buttons" class="panel">
    <button class="button" id="findGame" onclick="findGame();">게임 찾기</button>
    <button class="button" id="findingGame" onclick="findingGame();" style="display:none;">게임 찾는 중...</button><br/>
    <button class="button distance white" id="cancel" onclick="cancel();" style="display:none;">취소</button>
    <button class="button green" id="gameIng" style="display:none;">게임 진행 중</button>

    <button class="buttonend" id="findGame2" onclick="location.href='/game'" style="display:none;">메인 화면</button>
    <button class="buttonend yellow" id="review" onclick="location.href='/review-game'" style="display:none;">복기하기</button>
</div>


<script src="/webjars/jquery/jquery.min.js"></script>
<script src="/webjars/sockjs-client/sockjs.min.js"></script>
<script src="/webjars/stomp-websocket/stomp.min.js"></script>

<script src="/js/game/omok.js"></script>
<script src="/js/game/omok_renju.js"></script>
<script src="/js/game/game_ws.js" charset="UTF-8"></script>
<script src="/js/game/omok_simplegame.js"></script>
<script src="/js/util.js"></script>


</body>
</html>
