<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>SanTong Omok:: Review</title>
    <link href="/css/game/main.css" rel="stylesheet">
    <link href="/css/game/omok.css" rel="stylesheet">
    <link href="/css/utilStyle.css" rel="stylesheet">

    <style>
        h1 {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        #container {
            display: flex;
        }
        #omok-left {
            border: 1px solid darkgoldenrod;
            flex: 5;
        }
        #omok-right {
            border: 1px solid darkgoldenrod;
            flex: 5;
        }

        .button3 {
            font: 22px "Open Sans", Helvetica, Arial, sans-serif;
            padding: 3px 31px;
            background-color:  #808080;
            color: #000000;
            border-color:#000000;
            width: 110px;
            border-radius: 10px;
        }

        .textbox {
            font: 18px "Open Sans", Helvetica, Arial, sans-serif;
            border-color:#000000;
            border-radius: 5px;
            position: absolute;
            border-style: solid;
            border-color: darkgoldenrod;
            left : 15%;
            text-align: center;
            width: 70%;
            margin-top: 50px;
        }

        .image-circle{
            width: 25px;
            height: 25px;
            vertical-align: middle;
        }

        .parent {
            display: flex;
            padding: 6px;
        }

        .parent .child{
            flex: 1;
            text-align: center;
        }

        .parent .child2{
            flex: 1;
            text-align: right;
            margin-top: 10px;
        }

    </style>
</head>

<body>
<h1>복기 페이지</h1>
<div style="text-align: right;">
    <label id="username" style="font-weight: bold;">(username)님</label>
</div>

<div id='container'>
    <div id="omok-left"></div>
    <div id="omok-right"></div>
</div>

<div class='parent'>
    <div class='child left'></div>
    <div class='child center'>
        <div id="buttons" style="margin-top: 10px;width: 100%;text-align: center;" >
            <button class="button2 yellow" style="width: 160px; border-radius: 30px;" >&lt; 이전 수</button>
            <button class="button2"   style="width: 160px; border-radius: 30px;">   다음 수 > </button>
        </div>
    </div>
    <div class='child2 right'>
        <button class="button3" onclick="location.href='/game'"> 종료 </button>
    </div>
</div>

<div class="textbox" >
	<span>
		<span class="circle" style="width:60px;height:60px;"><img class="image-circle" src="game/image/green.png"></span>
		<span>실제 User의 착수 위치</span>
	</span> &nbsp;&nbsp;&nbsp;
    <span>
		<span class="circle" style="width:15px;height:15px;"><img class="image-circle" src="game/image/blue.png"></span>
		<span>가장 높은 확률 위치</span>
	</span> &nbsp;&nbsp;
    <span>
		<span class="circle" style="width:15px;height:15px;"><img class="image-circle" src="game/image/orange.png"></span>
		<span>Top 2~4 확률 위치</span>
	</span><br/><br/>

    <span>
		<span class="circle" style="width:15px;height:15px;"><img class="image-circle" src="game/image/blue_check.png"></span>
		<span>실제 User의 착수 위치 = 가장 높은 확률 위치</span>
	</span>&nbsp;&nbsp;&nbsp;
    <span>
		<span class="circle" style="width:15px;height:15px;"><img class="image-circle" src="game/image/orange_check.png"></span>
		<span>실제 User의 착수 위치 = Top 2~4 확률 위치</span>
	</span>
</div>

<script src="/webjars/jquery/jquery.min.js"></script>

<script src="/js/omokgame/omok_board.js"></script>
<script src="/js/omokgame/omok_game.js"></script>

<script src="/js/reviewgame/omok_board.js"></script>
<script src="/js/reviewgame/omok_game.js"></script>

<script src="/js/review.js"></script>


</body>
</html>

